<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:purple;
            text-align: center;
            margin-top: 80px;
            font-size: 50px;
        }

        .bar {
            padding: 15px;
            /* margin-left: 600px; */
            background-color: whitesmoke;
            color: black;
            border-radius: 15px;
            font-size: 20px;
            /* padding-left: 20px; */
            padding-right: 50px;

        }

        button {
            padding: 15px;
            border-radius: 15px;
            margin-left: 10px;
            font-size: 20px;
            color: crimson;
        }

        ::placeholder {
            color: crimson
        }

        #searchresult {
            width: 80%;
            margin: 100px auto 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;

        }




        .images {
            width: 100%;
            height: 260px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
            border-radius: 25px;
            opacity: 1.5;

        }

        .images:hover {
            transform: translateY(-10px);
            transform: translateX(10px);
            box-shadow: 10px 10px 10px rgba(83, 69, 69, 0.489);
            border-radius: 15%;
            transform: scale(1.2, 1.2);

        }

        .images:hover {
            filter: brightness(1);
        
        }

        /* .images:not(:hover) {
            opacity: 0.5;
          
        } 
    
        .images:default{
            opacity: lessthan 1;
        } */






        #showmorebtn {
            color:wheat;
            background-color:chocolate;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 100px;
            cursor: pointer;
            display: none;
        }

        body {
            background-attachment: fixed;
            background-color:rgba(0, 0, 255, 0.434);
            background-image: url("images/flower.jpeg");
        
            background-size: cover;
        }
        .hide-background {
            background-image: none !important;
        }

        /* meadia queries */
        .bar {
            width: 200px;
        }

        .images {
            width: 300px;
            height: 300px;
        }

        #searchresult {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #searchform {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Image Search App</h1>
    
    <form id="searchform">

        <!-- <input class="bar" type="text" id="searchbox" placeholder="search anything here...."> -->
        <!-- <input type="text" class="bar" placeholder="Search anything here....." id="searchbox">
        <button>Search</button> -->
        <!-- <button type="button">Search</button> -->
<!-- 
        <div id="searchresult"></div>


        <button id="showmorebtn">showmore</button>
    </form>
    <script>
        const accesskey = "krT57pdCdUVsHG33AHYxMGIl_k2F5N21Ww24QHcXA38";
        const searchform = document.getElementById("searchform");
        const searchbox = document.getElementById("searchbox");
        const searchresult = document.getElementById("searchresult");
        const showmorebtn = document.getElementById("showmorebtn");

        let page = 1;
        let keyword = ""
        async function searchimages() {
            const keyword = searchbox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=09`;

            const response = await fetch(url);
            const data = await response.json();

            if (page === 1) {
                searchresult.innerHTML = ""
            }

            const results = data.results;
            results.map((result) => {
                const image = document.createElement("img");
                image.src = result.urls.small;
                image.className = "images"
                const imagelink = document.createElement("a");
                imagelink.href = result.links.html
                imagelink.target = "_blank";
                imagelink.appendChild(image);
                searchresult.appendChild(imagelink);
            });

            showmorebtn.style.display = "block"

            document.body.classList.add('hide-background');
        }

        


        searchform.addEventListener("submit", (e) => {
            e.preventDefault();
            page = 1;
            searchimages();
            
        });

        showmorebtn.addEventListener("click", () => {
            page++

            searchimages()
        })

    </script>
</body>

</html>  -->

